{
  "name": "czb-ui-storybook",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@czb-ui/biohub-logos": "*",
    "@czb-ui/core": "*",
    "@czb-ui/forms": "*",
    "@czb-ui/viz": "*",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/barlow": "^4.5.9",
    "@fontsource/hanken-grotesk": "^4.5.2",
    "@fontsource/jetbrains-mono": "^5.0.19",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/stix-two-text": "^4.5.16",
    "@mui/base": "^5.0.0-alpha.90",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.1",
    "@storybook/test": "^8.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.0.9",
    "typescript": "^5.0.2",
    "vite": "^4.3.0"
  }
}
